spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.datasource.username=zdravko
spring.datasource.password=test1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
